<resources>
        <string name="app_name">팁 계산기</string>
        <string name="cost_of_service">지불할 금액</string>
        <string name="how_was_the_service">서비스는 어떤가요?</string>
        <string name="amazing_service">최고 (20%)</string>
        <string name="good_service">만족 (18%)</string>
        <string name="ok_service">평범 (15%)</string>
        <string name="round_up_tip">소수점을 제거할까요?</string>
        <string name="calculate">계산</string>
        <string name="tip_amount">지불할 팁금액은: %s</string>
</resources>